<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileScreen">

    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.countryselection.ProfileScreen"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/action_profileScreen_to_countrySelectionFragment"
            app:destination="@id/countrySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/countrySelectionFragment"
        android:name="com.example.countryselection.CountrySelectionFragment"
        android:label="fragment_country_selection"
        tools:layout="@layout/fragment_country_selection" >
        <action
            android:id="@+id/action_countrySelectionFragment_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
</navigation>