<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/margin_16">

    <ImageView
        android:id="@+id/country_image"
        android:layout_width="@dimen/icon_size_32"
        android:layout_height="@dimen/icon_size_32"
        android:layout_marginStart="@dimen/margin_24"
        android:src="@drawable/places"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/placeholder_country_uk"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_16"
        style="@style/MontserratMedium"
        android:maxLines="1"
        android:maxEms="14"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/country_image"
        app:layout_constraintLeft_toRightOf="@+id/country_image"
        app:layout_constraintRight_toLeftOf="@id/country_code"
        app:layout_constraintTop_toTopOf="@+id/country_image" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_24"
        android:text="@string/placeholder_code_uk"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/text_size_14"
        style="@style/MontserratMedium"
        app:layout_constraintBottom_toBottomOf="@+id/country_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/country_image" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@color/bg_4"
        app:layout_constraintEnd_toEndOf="@id/country_code"
        app:layout_constraintStart_toStartOf="@id/country_name"
        app:layout_constraintTop_toBottomOf="@id/country_image" />

</androidx.constraintlayout.widget.ConstraintLayout>